import requests
from datetime import datetime

api_key = 'YOUR_API_KEY'
location = input("Enter the city name: ")

complete_api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
api_link = requests.get(complete_api_link)
api_data = api_link.json()

# extracting data in usable format
temperature = ((api_data['main']['temp']) - 273.15)
weather_desc = api_data['weather'][0]['description']
humidity = api_data['main']['humidity']
wind_speed = api_data['wind']['speed']
date_time = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")

print("--------------------------------------------------------------")
print("Weather Stats for - {}  || {}".format(location.upper(), date_time))
print("--------------------------------------------------------------")

print("Current temperature is: {:.2f} deg C".format(temperature))
print("Current weather description  :", weather_desc)
print("Current Humidity      :",humidity, '%')
print("Current wind speed    :",wind_speed ,'kmph')

